<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background: url("https://png.pngtree.com/background/20210709/original/pngtree-medical-background-picture-image_596819.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .login-form {
            width: 400px;
            margin: auto;
            margin-top: 100px;
            padding: 20px;
            
            border-radius: 10px;
        }
        .login-form h1 {
            text-align: center;
            font-size: 2.5em;
        }
        .login-form label {
            display: inline-block;
            width: 80px;
            margin-right: 10px;
            font-size: 1.2em;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            display: inline-block;
            width: 220px;
            height: 30px;
            padding: 5px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        .login-form input[type="submit"] {
            display: block;
            width: 100%;
            height: 40px;
            padding: 5px;
            font-size: 1.2em;
            border: none;
            border-radius: 5px;
            background-color: rgb(232, 35, 17);
            color: #fff;
            cursor: pointer;
        }
        .login-form p {
            margin-top: 20px;
            text-align: center;
            font-size: 1.2em;
        }
        .login-form p a {
            color: rgb(240, 40, 22);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="login-form">
        <h1><i class="fas fa-user"></i> Login</h1>
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <form method="POST">
            <label><i class="fas fa-user"></i> Username:</label>
            <input type="text" name="username" required>
            <br>
            <label><i class="fas fa-lock"></i> Password:</label>
            <input type="password" name="password" required>
            <br>
            <input type="submit" value="Log in">
        </form>
        <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign up</a></p>
    </div>
    <!-- Make sure to include the Font Awesome CSS if you're using icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</body>
</html>